<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rare variant selection procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvsel {rvsel}"><tr><td>rvsel {rvsel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rare variant selection procedure</h2>

<h3>Description</h3>

<p>When a gene or a genetic region is significantly associated with a
disease/trait, the rvsel procedure can distinguish causal (risk or
protective) rare variants from noncausal rare variants located within
the same gene or the same genetic region.  <br />
<br />
The most outcome-related rare variants are selected within a gene or a
genetic region, considering all possible combinations of rare variants.
First, genetic data of each individual is combined into one dimensional
numeric vector based on one of the following methods; a weighted linear
combination of a subset of rare variants, an adaptive weighted linear
combination of a subset of rare variants and a combined multivariate and
collapsing method.<br />
<br />
Next, one of the selection procedures such as exhaustive search, forward
selection, backward selection, and forward based both risk and protective 
search is conducted to identify causal rare variants within a gene or a 
genetic region. <br />
</p>


<h3>Usage</h3>

<pre>rvsel(x,y,cx=NULL,weight=NULL,family=c("gaussian","binomial"),method=
    c("asum","sum","cmc"),selection=c("exhaustive","forward","backward","Fsel"),
    ad.alpha=0.1,lambda=0)
    </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The number of genetic mutations with <i>n</i> samples and <i>p</i>
variants, where <i>x=0,1,</i> or 2. It should be a <i>n</i> x <i>p</i>
matrix and <i>p&gt;1</i>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A phenotype outcome is coded as 1 for cases and 0 for controls if
the phenotype is case-control binary data. Otherwise, it is considered
as a quantitative outcome.</p>
</td></tr>
<tr valign="top"><td><code>cx</code></td>
<td>
<p>Covariates such as gender and age. It should be a <i>n</i> x
<i>m</i> matrix, where <i>m</i> is the number of covariates.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>User defined weights for <i>p</i> variants. It should be
the <i>p</i>-dimensional vector. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A type of phenotype data. &quot;<code>binomial</code>&quot; is for
a case-control binary outcome and &quot;<code>gaussian</code>&quot; for a quantitative
outcome. Default is &quot;<code>gaussian</code>&quot;. </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A way to combine genetic data. &quot;<code>sum</code>&quot; conducts a
weighted linear combinations of rare variants, &quot;<code>asum</code>&quot; first
conducts a pre-screening of potential protective variants via a marginal
association test. If a potential protective variant is detected, the
coding of <code>x</code> for the variant is flipped out and then a weighted
linear combinations of rare variants is performed. &quot;<code>cmc</code>&quot; conducts
a combined multivariate and collapsing method. Default is &quot;<code>asum</code>&quot;.
See details.</p>
</td></tr>
<tr valign="top"><td><code>selection</code></td>
<td>
<p>A type of selection procedure. &quot;<code>exhaustive</code>&quot; performs
a complete search of the power set of the subset of all rare variants,
where the combination of the most outcome-related variants is finally
selected. &quot;<code>forward</code>&quot; conducts a forward based selection, where
the most outcome-related variant is sequentially added from a null
model. &quot;<code>backward</code>&quot; performs a backward based selection, where the
most insignificant variant is sequentially removed from the full model.
&quot;<code>Fsel</code>&quot; is also based on a forward selection procedure, but it
considers both cases of &quot;<code>x</code>&quot; and the flipped coding of &quot;<code>x</code>&quot;
so it can detect protective variants as well as risk variants without
a pre-screening test of &quot;<code>asum</code>&quot;. When &quot;<code>Fsel</code> is selected, 
a weighted linear combination of rare variants is conducted, regardless
of the choice of &quot;<code>method</code>&quot;. See details.</p>
</td></tr>
<tr valign="top"><td><code>ad.alpha</code></td>
<td>
<p>A significance level of a marginal association test
to detect potential protective variants when &quot;<code>method</code>&quot; is
&quot;<code>asum</code>&quot;. Default is 0.1.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>A tuning parameter value used for a stopping rule, when
&quot;<code>selection</code>&quot; is &quot;<code>forward</code>&quot;, &quot;<code>backward</code>&quot; or
&quot;<code>Fsel</code>&quot;. A larger value of &quot;<code>lambda</code>&quot; induces a smaller model
selection, where false positives can be reduced down while some true
positives are missed. Default is 0.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method &quot;<code>sum</code>&quot; employs a weighted linear combination of the 
subset of <i>p</i> rare variants to combine the rare variants. The weighted
linear combination of the <i>i</i>th individual is 
defined as </p>
<p style="text-align: center;"><i>z_i=&sum;_{j=1}^p &xi;_j w_j x_{ij},</i></p>

<p>where <i>&xi;_j=1</i> if the <i>j</i>th variant is included in a model, 
otherwise <i>&xi;_j=0</i>. <i>w_j</i> is a user defined weight of the
<i>j</i>th variant. The method &quot;<code>asum</code>&quot; replace <i>x_{ij}</i> 
by <i>x_{ij}^*</i>, where <i>x_{ij}^*=1-x_{ij}</i> if the <i>j</i>th variant
is potentially protective variant. Otherwise, <i>x_{ij}^*=x_{ij}</i>. 
If the p-value of an marginal association test between the <i>j</i>th
variant and a phenotype outcome is less than &quot;<code>ad.alpha</code>&quot; and they
have a negative relationship, the <i>j</i>th variant is considered as 
potentially protective. The method &quot;<code>cmc</code>&quot; combines the <i>p</i> rare
variants such as </p>
<p style="text-align: center;"><i>z_i=I&le;ft(&sum;_{j=1}^p &xi;_j x_{ij} &gt; 0\right),</i></p>
 
<p>where <i>I(\cdot)</i> is an indicator function. <br />       
<br />       
The selection procedure &quot;<code>exhaustive</code>&quot; generates <i>2^p-1</i> subsets of 
the power set of <i>p</i> rare variants, where an empty set is excluded
since the selection procedure assumes that at least one variant is causal.        
The best combination of rare variants among the <i>2^p-1</i> subsets
that can maximize the association with a phenotype outcome is selected as 
a final model. When <i>p</i> is relatively large, computational time of 
&quot;<code>exhaustive</code>&quot; is exponentially increased. Either &quot;<code>forward</code>&quot;
or &quot;<code>backward</code>&quot; selection is desirable for a relatively large <i>p</i>.
<code>Fsel</code> is a different selection procedure from others based on a 
weighted linear combination. It defines a weighted linear combination
of the subset of <i>p</i> rare variants as 
</p>
<p style="text-align: center;"><i>z_i=&sum;_{j=1}^p &xi;_j w_j x_{ij}^*,</i></p>
<p> where 
<i>&xi;_j=1</i>, <i>-1</i> or <i>0</i> if the <i>j</i>th variant is 
risk, protective or noncausal variant, respectively. Also, 
<i>x_{ij}^*=-(1-x_{ij})</i> if the <i>j</i>th variant is protective, otherwise,
<i>x_{ij}^*=x_{ij}</i>. <code>Fsel</code> can be performed based only on forward 
selection procedure. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Types of &quot;<code>family</code>&quot;, &quot;<code>method</code>&quot; and &quot;<code>selection</code>&quot;
used in analysis</p>
</td></tr>
<tr valign="top"><td><code>selection</code></td>
<td>
<p>The selection result of <i>p</i> x 2 matrix. In the first
column indicator values of variants are displayed where 1 for selected
variants and 0 for unselected variants. In the second column the weights
of individual  variants used are displayed. </p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>The largest sample correlation between the combined genotypes
and a phenotypic outcome, which can be replaced by a regression residual
if a covariate exists).</p>
</td></tr>
<tr valign="top"><td><code>sequence</code></td>
<td>
<p>When &quot;<code>selection</code>&quot; is &quot;<code>forward</code>&quot;,
&quot;<code>backward</code>&quot; or &quot;<code>Fsel</code>&quot;, the sequence of selected variants
are listed.     </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hokeun Sun &lt;hsun@pusan.ac.kr&gt;</p>


<h3>References</h3>

<p>S. Kim, K. Lee, and H. Sun (2015)
<em>Statistical Selection Strategy for Risk and Protective Rare Variants
Associated with Complex Traits</em>, Journal of Computational Biology 22(11),
1034&ndash;1043 <br />
<br />
H. Sun and S. Wang (2014)
<em>A Power Set Based Statistical Selection Procedure to Locate
Susceptible Rare Variants Associated with Complex Traits with Sequencing
Data</em>, Bioinformatics 30(16), 2317&ndash;2323 <br />
</p>


<h3>Examples</h3>

<pre>
   # Generate simulation data
    n &lt;- 2000
    p &lt;- 10
    MAF &lt;- runif(p,0.001,0.01)
    geno.prob &lt;- rbind((1-MAF)^2,2*(1-MAF)*MAF,MAF^2)
    x &lt;- apply(geno.prob,2,function(x) sample(0:2,n,prob=x,replace=TRUE))
    cx &lt;- cbind(rnorm(n),sample(0:1,n,replace=TRUE))
    beta &lt;- c(rep(1,4),rep(0,6))
    y &lt;- cx %*% c(0.5,0.5)+ x %*% beta+rnorm(n)
    
    # method = 'asum' and selection = 'exhaustive' 
    g &lt;- rvsel(x,y,cx=cx)
    
    # selection = 'Fsel' 
    g &lt;- rvsel(x,y,cx=cx,selection="Fsel")
    
   # Both risk and protective variants are present
    n &lt;- 2000
    p &lt;- 10
    MAF &lt;- runif(p,0.001,0.01)
    geno.prob &lt;- rbind((1-MAF)^2,2*(1-MAF)*MAF,MAF^2)
    x &lt;- apply(geno.prob,2,function(x) sample(0:2,n,prob=x,replace=TRUE))
    cx &lt;- cbind(rnorm(n),sample(0:1,n,replace=TRUE))
    beta &lt;- c(rep(1,2),rep(-1,2), rep(0,6))
    y &lt;- cx %*% c(0.5,0.5)+ x %*% beta+rnorm(n)
    
    # method = 'cmc' and selection = 'exhaustive' 
    g &lt;- rvsel(x,y,cx=cx,method="cmc")
    
    # selection = 'Fsel' 
    g &lt;- rvsel(x,y,cx=cx,selection="Fsel")
    
    # A big gene simulation 
    n &lt;- 2000
    p &lt;- 50
    MAF &lt;- runif(p,0.001,0.01)
    geno.prob &lt;- rbind((1-MAF)^2,2*(1-MAF)*MAF,MAF^2)
    x &lt;- apply(geno.prob,2,function(x) sample(0:2,n,prob=x,replace=TRUE))
    cx &lt;- cbind(rnorm(n),sample(0:1,n,replace=TRUE))
    beta &lt;- c(rep(1,8),rep(0,42))
    y &lt;- cx %*% c(0.5,0.5)+ x %*% beta+rnorm(n)
    
    # method = 'asum' and selection = 'forward' 
    ## Not run: g &lt;- rvsel(x,y,cx=cx,selection="forward")
    
    # selection = 'Fsel' 
    ## Not run: g &lt;- rvsel(x,y,cx=cx,selection="Fsel", lambda=0.01)
 </pre>

<hr /><div style="text-align: center;">[Package <em>rvsel</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
